# Discord-Bot

./: .gitignore  .gitignore.txt  .project  BOT_KEY.txt  Dockerfile  Procfile  README.md  pom.xml  task-definition.json
.github/workflows/: aws.yml  aws.yml.txt
src/main/java/com/ani/maven/eclipse/: App.java  AudioPlayerProvider.java  Bot.java  LavaPlayerAudioProvider.java  Runner.java  TrackScheduler.java
src/test/java/com/ani/maven/eclipse/: AppTest.java
